Estimado vere si puedo resolver de la libreria
[09:29:17 a.m.] Luis Abdón Flores: de otro modo ire al banco
[09:29:27 a.m.] Luis Abdón Flores: ya que esta en juego con Rolo
[09:29:32 a.m.] Luis Abdón Flores: y sabes como es el Rolo
[09:29:42 a.m.] Carlos Luizaga: ok avisame lo que requieras para darte una mano
[05:01:49 p.m.] Carlos Luizaga: nos vemos en un rato mas ....
[05:02:04 p.m.] Luis Abdón Flores: voy al banco estimado
[05:02:18 p.m.] Luis Abdón Flores: porque no quiero fallar
[05:03:11 p.m.] Carlos Luizaga: me confirmas para ir ?
[05:03:24 p.m.] Luis Abdón Flores: no creo ya porque no funciona
[05:03:25 p.m.] Carlos Luizaga: yo voy no mas no hay lio
[05:03:26 p.m.] Luis Abdón Flores: y no se que es
[05:03:33 p.m.] Luis Abdón Flores: pero es en el día
[05:04:30 p.m.] Carlos Luizaga: mmm no entiendo ... ya no alcanzas al banco dices no ...
[05:04:42 p.m.] Luis Abdón Flores: no.. que el trabajo lo hare en el banco
[05:04:48 p.m.] Luis Abdón Flores: en horarios de oficina
[05:04:48 p.m.] Carlos Luizaga: ahhh
[05:04:51 p.m.] Luis Abdón Flores: finalice
[05:04:52 p.m.] Luis Abdón Flores: debitos
[05:04:55 p.m.] Luis Abdón Flores: pero credito
[05:04:58 p.m.] Luis Abdón Flores: ya esta peludo
[05:05:06 p.m.] Luis Abdón Flores: asi que debo entregar mañana avance
[05:05:21 p.m.] Luis Abdón Flores: asi que si puedes en el día y horarios de oficina,, genial
[05:05:25 p.m.] Luis Abdón Flores: pero de otro modo.
[05:05:30 p.m.] Luis Abdón Flores: llevare un lazarillo
[05:05:38 p.m.] Luis Abdón Flores: para que no me observen
[05:06:23 p.m.] Carlos Luizaga: uff dificil para mi en horarios de ofi ... que hueva yo queria hacer el trabajo pero esta medio que no quieren fuera de casa no
[05:06:36 p.m.] Carlos Luizaga: horario de oficina seguro sera
[05:06:39 p.m.] Luis Abdón Flores: quieren pero no podemos hacer funcionar
[05:06:41 p.m.] Luis Abdón Flores: es la cuestion
[05:06:46 p.m.] Luis Abdón Flores: el trabajo es en mi ofi
[05:06:49 p.m.] Luis Abdón Flores: pero no funciona
[05:06:53 p.m.] Luis Abdón Flores: ayer viste eso
[05:07:02 p.m.] Carlos Luizaga: si entiendo
[05:08:02 p.m.] Luis Abdón Flores: ni modales.. porque pensé que ya habias trabajado con esas formas.. hasta le busque al ochoa
[05:08:10 p.m.] Luis Abdón Flores: pero dice que debería pero no recuerda
[05:08:17 p.m.] Carlos Luizaga: no pues como actualizan cada vez
[05:08:33 p.m.] Carlos Luizaga: ni modo ... ya contaba con ayudar en eso ... haber en otra me avisas pues
[05:08:34 p.m.] Luis Abdón Flores: solo la l{ogica del como debería ser
[05:08:40 p.m.] Luis Abdón Flores: si claro
[05:08:45 p.m.] Luis Abdón Flores: gracias de todos mdos
[05:08:48 p.m.] Luis Abdón Flores: por la ayuda
[05:08:50 p.m.] Carlos Luizaga: me va a romper mi mujer jajaja
[05:08:58 p.m.] Carlos Luizaga: no de nada ... me avisas de otros si tienes
[05:08:59 p.m.] Luis Abdón Flores: pusha...
[05:09:10 p.m.] Carlos Luizaga: tranquis ... next sera
[05:09:19 p.m.] Luis Abdón Flores: pero no funciona Carlitos.. si funciona
[05:09:23 p.m.] Luis Abdón Flores: ya pues lo sacariamos
[05:09:25 p.m.] Luis Abdón Flores: pero no funciona
[05:09:32 p.m.] Luis Abdón Flores: y no cumplir es jodido
[05:09:36 p.m.] Luis Abdón Flores: te quitan pega
[05:09:37 p.m.] Carlos Luizaga: si tranqui .... entiendo
[05:09:41 p.m.] Carlos Luizaga: el banco es jodido
[05:10:03 p.m.] Carlos Luizaga: la siguiente ... si tienes algo me avisas con gusto te coolaboro ayudo etc ... gracias mas bien
[05:10:10 p.m.] Luis Abdón Flores: ok gracias
[05:10:20 p.m.] Luis Abdón Flores: tratare de traerme toda la confirguracion del banco
[05:10:24 p.m.] Luis Abdón Flores: asi como la base
[05:10:33 p.m.] Luis Abdón Flores: no tuve tiempo pues de traer esa configuracion
